src/WindowsUpdateNotifier/Gui/Views/Popup/PopupView.xaml

<Window x:Class="WindowsUpdateNotifier.PopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WindowsUpdateNotifier" 
        Title="Popup" 
        WindowStartupLocation="Manual"
        Height="90" Width="400" 
        ShowInTaskbar="False" 
        Topmost="True"
        Background="#FEFAF9F9" 
        WindowStyle="None" 
        AllowsTransparency="True"
        app:WindowBehavior.BackgroundClickCommand="{Binding OnOpenWindowsUpdateControlPanelCommand}">
    <Window.DataContext>
        <app:PopupViewModel Title="Windows Updates Available"
            BackgroundColor="#FF232627"
            Image="/WindowsUpdateNotifier;component/Resources/Images/SecurityShieldGreen.png"
            Message="33 updates are available. Click to open Update Panel."/>
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" app:DataTriggerBehavior.StoryboardCompletedCommand="{Binding OnCloseCommand}">
                        <DoubleAnimation From="0" To="0.98" Duration="0:0:2"/>
                        <DoubleAnimation From="0.97" To="0" Duration="0:0:2" BeginTime="0:0:15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="{Binding BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image}" 
                Width="20" Height="20" Margin="5,0,0,0"
                Grid.RowSpan="2"/>

            <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,5,0,0">
               
                <Button DockPanel.Dock="Right" Width="20" Height="20" BorderThickness="0"
                        Command="{Binding OnCloseCommand}" Margin="0,0,5,0">
                
                    <Image Source="/WindowsUpdateNotifier;component/Resources/Images/Close.png" Width="14" Height="14"  />

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="0" Background="#00000000" BorderBrush="#C3C3C3">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="{Binding Title}" Foreground="#ffffff" FontSize="17" FontWeight="Normal" Margin="5" FontFamily="Calibri"  />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label Foreground="#ffffff" Margin="5" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                </Label>
            </DockPanel>
        </Grid>
    </Border>
</Window>
