src/WindowsUpdateNotifier/Gui/AboutView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsUpdateNotifier"
        xmlns:p="clr-namespace:WindowsUpdateNotifier.Resources" xmlns:Converter="clr-namespace:WindowsUpdateNotifier.Converter" x:Class="WindowsUpdateNotifier.AboutView"
        Title="AboutWindow" WindowStartupLocation="Manual"
        Height="160" Width="300" Left="0" Top="0" ShowInTaskbar="False" Topmost="True"
        Background="#FEFAF9F9" WindowStyle="None" AllowsTransparency="True" Loaded="_OnWindowLoaded">

    <Window.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:AboutViewModel VersionLabel="Version 1.1.0" 
                              CopyrightLabel="Copyright © Christoph Pangerl 2013" 
                              HomepageLink="wun.codeplex.com"
                              NewVersionLabel="(Version 9.9.9 available)"
                              IsNewVersionAvailable="True"/>
    </Window.DataContext>

    <Border BorderBrush="#5284BC" BorderThickness="1">
        <Border BorderBrush="#6BADF6" BorderThickness="5">
            <Border BorderBrush="#5B93D1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Image Source="../Resources/Images/WindowsUpdate.ico" 
							Width="32" Height="32" Margin="10,5,0,0"
							DockPanel.Dock="Left"/>

                        <Label Content="{x:Static p:TextResources.WindowTitle_Settings}" Foreground="#707070" 
                               FontSize="18" FontWeight="Light" Margin="5,5,0,0" FontFamily="Segoe UI" Height="32" />
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFCCD9EA"/>
                                <GradientStop Color="#FFF1F5FB" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Background="#EFF3FD">
                        <DockPanel Margin="45, 10, 0, 0">
                            <StackPanel>
                                <DockPanel>
                                    <Label Foreground="#8c8c8c" Margin="0" FontFamily="Segoe UI" FontSize="13" FontWeight="Light" Padding="0" 
										Content="{Binding VersionLabel}"/>

                                    <Label Foreground="#8c8c8c" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="13" Padding="0" FontWeight="Light"
                                        Visibility="{Binding IsLatestVersion, Converter={StaticResource BooleanConverter}}"
										Content="{Binding NewVersionLabel}"/>

                                    <TextBlock Foreground="#8c8c8c" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="13" FontWeight="Medium" Padding="0"
										Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource BooleanConverter}}">
                                        
                                        <Hyperlink Command="{Binding OpenUpdatePageCommand}" Foreground="#8c8c8c">
										    <TextBlock Text="{Binding NewVersionLabel}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>

                                <Label Foreground="#8c8c8c" Margin="0,2,0,0" FontFamily="Segoe UI" FontSize="13" FontWeight="Light" Padding="0"
									Content="{Binding CopyrightLabel}"/>

                                <TextBlock Margin="0,10,0,0">
                                    <Hyperlink Command="{Binding OpenHomepageCommand}">
										<TextBlock Text="{Binding HomepageLink}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
