src/WindowsUpdateNotifier/Gui/AboutView.xaml

<Window x:Class="WindowsUpdateNotifier.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsUpdateNotifier"
        xmlns:p="clr-namespace:WindowsUpdateNotifier.Resources" Title="MainWindow" WindowStartupLocation="Manual"
        Height="130" Width="300" Left="0" Top="0" ShowInTaskbar="False" Topmost="True"
        Background="#FEFAF9F9" WindowStyle="None" AllowsTransparency="True" Loaded="_OnWindowLoaded">
    
    <Window.DataContext>
        <local:AboutViewModel VersionLabel="Version 1.1.0" CopyrightLabel="Copyright © Christoph Pangerl 2013" HomepageLink="wun.codeplex.com"/>
    </Window.DataContext>

    <Border BorderBrush="#78B5F9" BorderThickness="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <DockPanel Grid.Row="0">
                <Image Source="../Resources/Images/WindowsUpdate.ico" 
                       Width="32" Height="32" Margin="5,5,0,0"
                       DockPanel.Dock="Left"/>

                <Label Content="{x:Static p:TextResources.WindowTitle_Settings}" Foreground="#707070" FontSize="17" FontWeight="Light" Margin="1,5,0,0" FontFamily="Calibri" Height="32" />
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Separator Margin="0,0,0,0" Background="#E3EAF2" />
            </DockPanel>

            <DockPanel Grid.Row="2" Background="#EFF3FD">
                <DockPanel Margin="45, 5, 0, 0">
                    <StackPanel>
                        <Label Foreground="#8c8c8c" Margin="0" FontFamily="Calibri" FontSize="14" Padding="0" 
                               Content="{Binding VersionLabel}"/>

                        <Label Foreground="#8c8c8c" Margin="0" FontFamily="Calibri" FontSize="14" Padding="0"
                               Content="{Binding CopyrightLabel}"/>

                        <TextBlock Margin="0,5,0,0">
                            <Hyperlink Command="{Binding OpenHomepageCommand}">
                                <TextBlock Text="{Binding HomepageLink}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
