src/WindowsUpdateNotifier/Gui/SettingsView.xaml

<Window x:Class="WindowsUpdateNotifier.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:WindowsUpdateNotifier.Resources"
        xmlns:WindowsUpdateNotifier="clr-namespace:WindowsUpdateNotifier"
        Title="{x:Static p:TextResources.WindowTitle_Settings}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="400"
        Icon="/WindowsUpdateNotifier;component/Resources\Images\WindowsUpdate.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#848484" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <WindowsUpdateNotifier:SettingsViewModel></WindowsUpdateNotifier:SettingsViewModel>
    </Window.DataContext>

    <DockPanel>
        <Border 
            x:Name="BottomArea" 
            DockPanel.Dock="Bottom" 
            VerticalAlignment="Bottom" 
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            BorderThickness="0,1,0,0">

            <DockPanel LastChildFill="False">
                <Button x:Name="CancelButton" Content="{x:Static p:TextResources.Button_Cancel}" DockPanel.Dock="Right" IsCancel="True" 
                    Margin="0,5,10,5" MinWidth="75" MinHeight="25" Padding="5,2"/>

                <Button x:Name="SaveButton" Content="{x:Static p:TextResources.Button_Ok}" DockPanel.Dock="Right"
                    Margin="0,5,10,5" MinWidth="75" MinHeight="25" Padding="5,2" Command="{Binding SaveAndCloseCommand}"/>

                <Image Source="/WindowsUpdateNotifier;component/Resources/Images/Help.png" 
                       Width="20" Height="20" Margin="10,0,0,0" DockPanel.Dock="Left"/>

                <TextBlock Margin="5, 10" HorizontalAlignment="Center" ToolTip="{Binding HelpLink}">
                    <Hyperlink Command="{Binding ShowHelpCommand}">
                        <TextBlock Text="{x:Static p:TextResources.Label_Help}"/>
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </Border>

        <GroupBox Margin="10" Header="{x:Static p:TextResources.Label_CommonSettings}" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top" Margin="10,20,10,10">
                <CheckBox Content="{x:Static p:TextResources.Label_SetAsAutoStartup}" 
                          IsChecked="{Binding IsSetAsAutoStartup}" UseLayoutRounding="False" Margin="0,0,0,10"/>
                
                <CheckBox Content="{x:Static p:TextResources.Label_HideIcon}" 
                          IsChecked="{Binding HideIcon}" UseLayoutRounding="False" Margin="0,0,0,10"/>

                <CheckBox Content="{x:Static p:TextResources.Label_UseMetroStyleForPopup}" 
                          ToolTip="{x:Static p:TextResources.ToolTip_UseMetroStyleForPopup}" 
                          IsChecked="{Binding UseMetroStyle}" UseLayoutRounding="False" Margin="0,0,0,10"/>
                
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="{x:Static p:TextResources.Label_RefreshInterval}"/>
                    <TextBox Text="{Binding RefreshInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding UseProxyForOnlineSearch }" Width="40" Margin="10,0,0,0" HorizontalContentAlignment="Right" />
                    <TextBlock Text="{x:Static p:TextResources.Label_Minutes}" Margin="10,0,0,0"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,10,10,10" Header="{x:Static p:TextResources.Label_AutoInstallSettings}" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top" Margin="10,10,10,10" IsEnabled="{Binding CanInstallUpdates}">
                <TextBlock Margin="0, 0, 0, 20" MaxWidth="400" TextWrapping="WrapWithOverflow"
                           Text="{x:Static p:TextResources.Label_AutoInstallComment}" />

                <CheckBox Content="{x:Static p:TextResources.Label_AutoInstallWindowsDefenderUpdates}" 
                          IsChecked="{Binding InstallUpdates}" UseLayoutRounding="False" Margin="0,0,0,10"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
